{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26420\viewh23940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Today in precarious low-wage work, by brother was fired for admitting he wanted to kick the printer. \
\
(He\'92d also told his boss that he might look for a new job after they went back on promotion promised to him before the pandemic, but the official reason for his firing was his credible threat to the printer.)\
\
He risked his dealing with drunk maskless customers for a year when he could have got more from unemployment. All for the hope of keeping this first job he\'92s had with healthcare. But the labor market changed and corporations don\'92t care.\
\
Not knowing that his insurance would last till the end of the month, he canceled all his doctors appointments and may not be able to rescheduled them in time. \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Framing - yes\
\
Activist -yes - not even sure about his issue frames 
\f0\b0 \
\
- amicus - good, yes \
\

\f1\b - unique comment - text reuse 
\f0\b0 \
\
\
6 and 10 - bar graph \
\
\
- how long \
\
\
\
If they believe the comment \
\
\
Commens done sincerely \
\
\
\
Levi \
- missing from paper \
- type of groups - second order - missing from quant analysis - INTERPRETATION \
- typology - YES - diversity \
\
2. Sometimes radicalized - use topic model to assess racialized \
\
\
David Cannon \
Data - surprised at small % \
- greatest extent possible \
- as appropriate \
DO EOs Matter \
\
Salience hypotheses\
- balance on both sides? Yes, that is the dissertation! \
\
\
Manny \
- Framing strategy \
- Stratigic use of framing \
- \'93advocates use it when they think it is going to help\'94 non-barking dog problem - \
- signal to membership rather than bureaucracy \
\
Independence of observations - coordination. EJ comments \
\
---------------------\
Anna and Barry \
\
Who is making these comments? \
- That is Levy said \
- Do people think they make a differed\
- Credintial \
- \
\
\
----------------------\
Kathy \
Framing \
- general representation \
- bigger than social movements \
- how public voice enters into the policy process\
- as # of comments increase - are opinions more representative of general pubic - YES \
\
Q \
- - \
\
\
----------------------------\
\
Ken \
EO - no cause of action \
- resonable - \
- because they used the order (not because they can\'92t do it) \
- E\
\
------\
\
Adeline \
- as number of comments go up \
- if there is any commenting - then it is dynamics - interactions \
- ordering of comments - interdependence (within policy) \
\
-------\
\
Mechanisms \
- congruence - we all agree - unity - variate in discussion - vocabulary / total words - unity \
\
\
\
Figure 6 and 9 - number of comments \
- nature of rules  \
- some underlining charastic of the rule - \
- action is in the false cases - selection effect \
\
Ommitted variable bias \
\
Is there a lag \
- ---\
\
Levi \
- no variation \
- how deep the state is \
 \
\'93Any comments\'94 in interaction \
\
------\
\
Independent of other things \
- what other things \
- genotype and phenotype models \
\
\
\
\
\
\
\
\
\
\
\
\
 }