{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13180\viewh15740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rule making closeout \
\
\
Hailey \
- CEQ - bureaucrats being disgruntled and sassy\
\
\
Megan\
Immigration rules \
- different orgs submitting comments - disorganized - big web \
- more orgs \
- small town in Indiana \
\
\
Vs ATF and Coast Guard were more dominated by national trade associations and national groups \
- fewer orgs \
- bigger organizations using their power \
\
\
Some agencies investigate show is behind mass comment campaigns  and some some don\'92t}