{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Like Rochelles said, more on what \
- What is affective language - more examples of how it is used would be really interesting \
- lot of descriptive opportunity. \
\
- grab all sentences\
- google them to see if they are media\
\
Signaling\
\
Where is affective in the opinions?\
\
- about the issue \
- response to litigants or amici \
- response to majority/dissent\
- \
\
Grab text around text features and model them\
\
Change in text! \
- run a bunch of topic models and see what pops \
- \
\
LIWC is just a dictionary\
\
Opportunity to construction make a real contribution a \
\'93affective language in legal writing\'94 \
- remove some \
- add some \
\
}