{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13600\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
 Agency rules that restrain the information they share \
\
DACA \
\
\
Content analysis\
- \'93Support\'94 - can do better - YES\
\
Group interests are shifting \
- demands are pre-existing\
- \
\
Go down fighting \
- money - \
- membership - \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Interest group perspective \
\
When do people care enough to participate \
- mobilized - it takes a level of caring to participate - effort \
- \
\
Which rules get mass comments? \
- do they have things in common? \
- issue attention, expertise, \
\
Exclude going down fighting\
- compare those that are or are not trying to influence policy. \
\
Agency response \
- preamble\
- count of words in response \
- got what they ask for \
\
Assume comments == pressure? \
- equating number of comments with pressure \
- \
- \'93actual pressure\'94 \
- theoretically - do comments pressure \
\
Do nothing? \
\
When do people petition government for less service? \
- \
\
Not members \
- \
\
MORE DESCRIPTIVES \
\
\
HOW INTERST GROUPS SHAPE AND FILTER PUBLIC INPUT \
\
\
\
Why do agencies get mail? \
- When mobhillis\
- When people care enough to put effort -  caring - news \
\
\
Time series analysis \
- scrape public comments for commonality \
\
\
\
dan\
- Diffusion \
\
\
Do you have access comments that were not mobilized? \
Yes\
- individuals where there was a campaign - compare them on what basis - how the agencies respond\
- random where there was no campaign\
\
\

\fs108 \
UNMUTE 
\fs24 \
\
\
Elizabeth\
- desirable to whom - heterogenous preferences \
\
\
Competing hypothesis text\
Resolve debate between                                       \
Debate between 
\fs28 Huber
\fs24  et al and 
\f1\fs32 Baugus
\fs24 , et al\
\

\f0 1. Provisions vs legislation \
\
2. Indicator variable \
Vs\
RATE \
\

\fs36 \
Sam\
\
This is really good and really important and we need more attention to this in political science.\
- elaborate on things that you got me thinking about      \
- respond to critiques from the governance literature\
\
QUESTIONS \
1. Who are the funders of nonprofits?\

\fs24 - mass donor vs elite, corporate 
\fs36 \
2. Before they \'93exit\'94, what are donors doing? Not giving money? Giving money to government? \
\
Feedback - mobili\
\
Questions about the 
\f2\b scope
\f0\b0  of the argument: \
- theory of good/
\f2\b service
\f0\b0 -provision non-profits funded by 
\f2\b masses
\f0\b0  (or at least individuals) \
\
Individual mass donors? \
- what is the roll of 
\f2\b government
\f0\b0  and 
\f2\b corporate
\f0\b0  funding (consistent with your theory)\'97not sure this is fully addressed by citing Lerman\
- partizan aligned groups like private schools - empowered by having allies in power\
- corporate aligned groups - benefit from having pro-corporate policy\'97> high profits\
\
Just services?\
- 
\f2\b regulation
\f0\b0  and governance NGOs? (ISO)  \
- advocacy: footnote 8 says that 501c4s are out of scope, but I think your theory about the mobilizing/redirecting of political energy from might actually apply best to 501c4\
\
\
\
3. CRITIQUES FROM GOVERNANCE LITERATURE \
Exit = government failure \
- Premption- government 
\f2\b preemption
\f0\b0  or replacement \
- neoliberal redirecting of activist energy aways from the state (Bartley) \
- Social construction of diserviningness, but also responsabilities. 
\f2\b Role of ideas 
\f0\b0 about the political responsibilities of business vs nonprofit - vs govt institutions \
\

\fs24 \
\
Readings\
- Tim Bartley\
- Nonprofit ideology (Bonica, Libgopber et al.) \
- Alex Hertle-Hernatdez\
- Regulation and governance \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                                       }