\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yackee2006JPART,Nelson2012}
\citation{Balla1998,Mccubbins1984}
\citation{Croley2003,Rosenbloom2003}
\citation{SantAmbrogio2018}
\citation{Potter2017,Balla2018}
\citation{Cuellar2005}
\citation{Verba1987}
\citation{Yackee2015JPART}
\citation{Moore2017}
\bibstyle{apsr.bst}
\bibdata{mendeley.bib}
\bibcite{Balla1998}{{1}{1998}{{Balla}}{{}}}
\bibcite{Balla2018}{{2}{2018}{{Balla et~al.}}{{Balla, Beck, Cubbison and\ Prasad}}}
\bibcite{Croley2003}{{3}{2003}{{Croley}}{{}}}
\bibcite{Cuellar2005}{{4}{2005}{{Cu{\'{e}}llar}}{{}}}
\bibcite{Mccubbins1984}{{5}{1984}{{Mccubbins and\ Schwartz}}{{}}}
\bibcite{Moore2017}{{6}{2017}{{Moore}}{{}}}
\bibcite{Nelson2012}{{7}{2012}{{Nelson and\ Yackee}}{{}}}
\bibcite{Potter2017}{{8}{2017}{{Potter}}{{}}}
\bibcite{Rosenbloom2003}{{9}{2003}{{Rosenbloom}}{{}}}
\bibcite{SantAmbrogio2018}{{10}{2018}{{Sant'Ambrogio and\ Staszewski}}{{}}}
\bibcite{Verba1987}{{11}{1987}{{Verba and\ Nie}}{{}}}
\bibcite{Yackee2006JPART}{{12}{2006}{{Yackee}}{{}}}
\bibcite{Yackee2015JPART}{{13}{2015}{{Yackee}}{{}}}
