Participatory processes like public comment periods, where government
agencies must solicit public input on draft policies, are said to
provide political oversight opportunities [@Balla1998; @Mccubbins1984],
democratic legitimacy [@Croley2003; @Rosenbloom2003], and new technical
information [@Yackee2006JPART; @Nelson2012]. While recent scholarship on
agency policymaking has shed light on the sophisticated lobbying by
businesses and political insiders, we know surprisingly little about the
vast majority of public comments which are submitted by ordinary people
as part of public pressure campaigns.[^1] Activists frequently target
agency policymaking with letter-writing campaigns, petitions, protests,
and mobilizing people to attend hearings, all classic examples of "civic
engagement" [@Verba1987]. Yet civic engagement remains poorly understood
in the context of bureaucratic policymaking.

These occasional bursts of civic engagement in bureaucratic policymaking
raise practical and theoretical questions for the practice of
democracy.[^2] These questions, in turn, hinge on unanswered empirical
questions: Do these campaigns affect policy? If so, by what mechanisms?
Existing research finds that commenters believe their comments matter
[@Yackee2015JPART] and that the number of public comments varies across
agencies and policy processes
[@Judge-Lord2019; @Libgober2018; @Moore2017], but the relationship
between the scale of public engagement and policy change remains
untested.

To address this gap, I assess the relationship between the number of
public comments and the amount of change between draft and final policy
texts. Next, I assess the relationship between the number of people
mobilized by each campaign and whether the campaign achieved its policy
goals. Finally, I theorize and test four mechanisms by which public
input may affect bureaucratic policymaking. Each mechanism involves a
distinct type of information that pressure campaigns may relay to
policymakers: technical information, information about the likelihood of
political consequences, information about the preferences of elected
officials, or information about the preferences of the attentive public.
Because scholarship on bureaucratic policymaking has focused on the
power of technical information, where insider lobbying is most likely to
matter and where outside strategies are least likely to matter,
political scientists have largely overlooked mass mobilization as a
tactic.

I find evidence consistent with the observable implications of mass
comment campaigns influencing policymaking through \[non-null results\]
but no evidence that mass engagement affects rulemaking processes or
outcomes through \[null results\].

[^1]: As I show elsewhere [@Judge-Lord2019], most comments submitted to
    regulations.gov are form comments, more akin to petition signatures
    than sophisticated lobbying. Indeed, approximately 40 million out of
    50 million (80%) of these public comments mobilized by just 100
    advocacy organizations.

[^2]: In 2018, the Administrative Conference of the United States (ACUS)
    identified mass commenting as a top issue in administrative law. In
    their report to ACUS, @SantAmbrogio2018 conclude, "The 'mass
    comments' occasionally submitted in great volume in highly salient
    rulemakings are one of the more vexing challenges facing agencies in
    recent years. Mass comments are typically the result of orchestrated
    campaigns by advocacy groups to persuade members or other
    like-minded individuals to express support for or opposition to an
    agency's proposed rule." Mass comment campaigns are known to drive
    significant participation of ordinary people in Environmental
    Protection Agency rulemaking
    [@Judge-Lord2019; @Potter2017; @Balla2018]. @Cuellar2005, who
    examines public input on three rules, finds that ordinary people
    made up the majority of commenters demonstrating "demand among the
    mass public for a seat at the table in the regulatory process."
