\begin{thebibliography}{xx}

\harvarditem{Balla}{1998}{Balla1998}
Balla, Steven~J. 1998.
\newblock ``{Administrative Procedures and Political Control of the
  Bureaucracy}.'' {\em American Political Science Review} 92(03):663--673.

\harvarditem[Balla et~al.]{Balla, Beck, Cubbison \harvardand\
  Prasad}{2018}{Balla2018}
Balla, Steven~J, Alexander~R Beck, William~C Cubbison \harvardand\ Aryamala
  Prasad. 2018.
\newblock ``{Where's the Spam? Mass Comment Campaigns in Agency Rulemaking
  2}.''.

\harvarditem{Croley}{2003}{Croley2003}
Croley, Steven. 2003.
\newblock ``{White House Review of Agency Rulemaking: An Empirical
  Investigation}.'' {\em Harvard Law Review} 70(3):821--835.

\harvarditem{Cu{\'{e}}llar}{2005}{Cuellar2005}
Cu{\'{e}}llar, Mariano-Florentino. 2005.
\newblock ``{Rethinking Regulatory Democracy}.'' {\em Administrative Law
  Review} 57(2).

\harvarditem{Mccubbins \harvardand\ Schwartz}{1984}{Mccubbins1984}
Mccubbins, Mathew~D \harvardand\ Thomas Schwartz. 1984.
\newblock ``{Congressional Oversight Overlooked: Police Patrols versus Fire
  Alarms}.'' {\em Source: American Journal of Political Science}
  28(1):165--179.

\harvarditem{Moore}{2017}{Moore2017}
Moore, Emily~H. 2017.
\newblock ``{Public Participation in Rulemaking}.''.

\harvarditem{Nelson \harvardand\ Yackee}{2012}{Nelson2012}
Nelson, David \harvardand\ Susan~Webb Yackee. 2012.
\newblock ``{Lobbying Coalitions and Government Policy Change: An Analysis of
  Federal Agency}.'' {\em Source: The Journal of Politics} 74(2):339--353.

\harvarditem{Potter}{2017}{Potter2017}
Potter, Rachel. 2017.
\newblock ``{More than spam? Lobbying the EPA through public comment
  campaigns}.''.

\harvarditem{Rosenbloom}{2003}{Rosenbloom2003}
Rosenbloom, David~H. 2003.
\newblock {\em {Administrative law for public managers}}.
\newblock Westview Press.

\harvarditem{Sant'Ambrogio \harvardand\ Staszewski}{2018}{SantAmbrogio2018}
Sant'Ambrogio, Michael \harvardand\ Glen Staszewski. 2018.
\newblock {Public Engagement in Agency Rulemaking}. Technical report
  Administrative Conference of the United States.

\harvarditem{Verba \harvardand\ Nie}{1987}{Verba1987}
Verba, Sidney. \harvardand\ Norman~H. Nie. 1987.
\newblock {\em {Participation in America: political democracy and social
  equality}}.
\newblock University of Chicago Press.

\harvarditem{Yackee}{2006}{Yackee2006JPART}
Yackee, Susan~Webb. 2006.
\newblock ``{Sweet-talking the fourth branch: The influence of interest group
  comments on federal agency rulemaking}.'' {\em Journal of Public
  Administration Research and Theory} 16(1):103--124.

\harvarditem{Yackee}{2015}{Yackee2015JPART}
Yackee, Susan~Webb. 2015.
\newblock ``{Participant Voice in the Bureaucratic Policymaking Process}.''
  {\em Journal of Public Administration Research and Theory} 25(2):427--449.

\end{thebibliography}
