{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The larger the state, the larger the bureau\'adcracy led by experts, and the less room for political participation by ordinary citizens. In modern states, the need for expert rule grows as societies become even more diverse and complex.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 What we might call natural selection in politics favors more bureaucracy and less democracy in large\'a0states\'97even\'a0more so as states modernize. Conversely, more democracy would likely come at the cost of less effective governance.\
\
But the founding fathers, including Madison, did not foresee the rise of the administrative\'a0state\'97rule\'a0by bureaucrats and\'a0experts\'97and\'a0the threat it might pose to freedom and democracy.\
\
They influence decisions and often have wide discretion to do what they want. So how to ensure that bureaucrats stick to the will of elected leaders? ASSUMES THAT IS THE ONLY KIND OF ACCOUNTABILITY\
\
In China, there may be good reason to worry about gross abuses of power by the administrative state, but less so in the United States with its a thick liberal democratic conception of the rule of law and a long history of protecting \'93negative\'94 freedoms. If the thin rule of law is combined with thick liberal democratic institutions, then admin\'adistrative\'a0agencies\'97given\'a0some independence by elect\'aded\'a0representatives\'97should\'a0have the power to regulate aspects of our lives, so long as they respect the internal morality of the thin rule of law. Libertarians may still be upset by regulations of business activity that curtail property rights, but they should recognize that, in a democratic sys\'adtem, nobody gets everything they want.\
DO LIBERTARIANS CARE SO MUCH ABOUT DEMOCRACY THAT THEY WILL SACRIFICE THOSE THINGS THEY CARE ABOUT MOST? \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 https://americanaffairsjournal.org/2021/02/reforming-the-administrative-state-a-view-from-china/}